/*======= GERAIS/GLOBAL=================*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
:root {
  --hue: 190;
  --primaty-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-ligth: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-ligth-2: hsl(calc(var(--hue) - 10), 14%, 97%);
  --brand-dark: hsl(170, 100%, 14%);

  --bg-ligth: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}
/* isso é legal de colocar para evitar qualquer dor de cabeça no futuro. ambos vão pegar sempre a altura e largura de 100 por cento */
html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay; /*sobrepoem soma o tamanho do body mais n conta o tamanho/largura dele*/
  background-color: var(--bg-ligth);
}
.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  color: var(--primaty-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}
section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}
section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}
section img {
  padding-top: 5rem;
}
.button {
  background: var(--primaty-color);

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content; /*este fit content é para a largura ficar adaptada ao conteudo*/

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
  transition: background 2s;
}
.button:hover {
  background-color: var(--brand-dark);
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
/*custom colors*/

#services .card circle {
  fill: var(--brend-ligth);
}
#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primaty-color);
}
button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primaty-color);
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}
#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/*======= NAVIGATION=================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll {
  background: var(--primaty-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu,
nav .close-menu {
  position: fixed;
}
/*======= MENU-EXPANDED=================*/
body.menu-expanded {
  overflow: hidden;
}
/* '>' maior q significa primeiro nivel, not() sig exceto oq informamos de parametro*/
body.menu-expanded > :not(nav) {
  visibility: hidden;
}
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
.menu {
  transform: translateY(
    100%
  ); /*isto aqui esta jogando o menu lá para baixo e quando transformar para o expanded ele jogará pra cima, trazendo de volta para o zero(0)*/
}
body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primaty-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}
/* esse :nth-child() aplicará as propriedades no filho 1 da div da classe menu*/
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}
.menu ul li a {
  color: white;
  text-decoration: none;
}
.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primaty-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
.menu .button:hover {
  background-color: var(--primaty-color);
  color: white;

  filter: brightness(1.3);
}
body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}
/*repare que abaixo esta .logo pq pega o nome da classe do html e o button pega da tag button*/
body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}
/*======= HOME=================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-ligth);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home .button {
  margin-inline: auto;
}
#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}
#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-ligth);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}
#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}
#home .stat p {
  margin: 0;
  color: var(--primaty-color);
  font-size: 1.6rem;
  line-height: 150%;
}
/*======= SERVICES=================*/
#services header h2 {
  margin-bottom: 6rem;
}
#services .cards {
  /*com as conf abaixo já estavam um abaixo do outro sendo que usamos isso na tag pai para liberar as caixas e usarmos um gap para dar espaço entre elas*/
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services .card {
  padding: 2.4rem;
  text-align: left;
  /* Secondary Colors/White */

  background: white;
  /* Primary Colors/brand-green-light */

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}
#services h3 {
  margin-block: 1.6rem;
}

/*======= ABOUT=================*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}
#about header h2 {
  margin-bottom: 2.4rem;
}
#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
/*======= CONTACT=================*/
#contact {
  text-align: left;
}
#contact header {
  margin-bottom: 3.2rem;
}
#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
/*======= FOOTER=================*/
footer {
  background-color: var(--primaty-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}
footer .logo path {
  fill: white;
}
footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}
footer .social-links {
  justify-content: flex-start;
}
/*BACK TO TOP BUTTON*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
}
#backToTopButton.show {
  opacity: 1;
  visibility: visible;
}
/*======= RESPONSIVO=================*/
@media (min-width: 1024px) {
  /*======= GERAL=================*/
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  section {
    padding-block: 16rem;
  }
  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
   
  }
  /*======= NAVIGATION=================*/
  /* RESET*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0%;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu ul li a {
    color: var(--primaty-color);
    opacity: 0.7rem;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primaty-color);
    border-radius: 4rem;

    color: var(--primaty-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }
  nav#navigation .menu a.button:hover {
    background-color: var(--primaty-color);
    border: none;
    color: white;
  }
  nav#navigation.scroll .menu ul li a {
    color: var(--brand-ligth-2);
    opacity: 0.6rem;
  }
  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }
  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }
  nav#navigation .menu li a:active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--primaty-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }
  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }
  nav#navigation .menu li a:active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }
  nav#navigation.scroll .menu li a:active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }
  nav#navigation.scroll .menu a.button:active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primaty-color);
    filter: brightness(1.3);
    border: none;
  }
  /*======= HOME=================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p {
    font-size: 1.8rem;
  }
  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .stats .stat + .stat {
    /*essas propriedades faz enxergar se tem algo aterior a ele e vamos add as bordas*/
    border-left: 1px solid var(--primaty-color);
  }
  #home .stats .stat {
    flex: 1; /*isso que colocamos faz com q preenchar a caixa por igual tomando de base a cx branca grande por fora*/
  }

  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }
  /*======= SERVICES=================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
    flex-wrap: wrap;
    flex-grow: 1; /*cresça o suficiente par preencer o espaço restante*/
  }
  /*======= ABOUT=================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
    
  }
  /*======= CONTACT=================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';   
     
  }
  #contact h2 {
    width: 40.4rem; 
    margin-bottom: 0; 
  }
  #contact .wrapper h2 {
    padding-top: 5rem;
  }
  /*======= FOOTER=================*/
  footer {
    padding-block: 8rem;
  }
  footer .wrapper{
    grid-template-columns:  1fr 1fr;
    grid-template-areas: 'A B';     
  }
  footer .col-a {
    align-self: center;
  }
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
  footer p {
    margin-bottom: 0;
  }
 
}
